# yucca

./: .dockerignore  .gitignore  .mcp.json  LICENSE  README.md  Yucca.sln
.appmod/.appcat/: output_20251220_151619.json
.aspire/: settings.json
.github/workflows/: buildandtestsolution.yml
Yucca/: About.cs  CommandLine.cs  Dockerfile  Info.cs  Program.cs  SupplierOps.cs  Yucca.csproj
Yucca.AppHost/: Dockerfile  Program.cs  Yucca.AppHost.csproj  appsettings.json
Yucca.AppHost/Properties/: launchSettings.json
Yucca.Client.Native/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Yucca - Backup.Client.Native.csproj  Yucca.Client.Native.csproj  Yucca.Client.Native.csproj.nuget.g.props
Yucca.Client.Native/ViewModels/: AboutViewModel.cs  SupplierDetailsViewModel.cs  SupplierOverviewViewModel.cs
Yucca.Client.Native/Views/: AboutPage.xaml  AboutPage.xaml.cs  SupplierDetailsPage.xaml  SupplierDetailsPage.xaml.cs  SupplierOverviewPage.xaml  SupplierOverviewPage.xaml.cs
Yucca.Inventory/: Country.cs  ISupplierList.cs  Item.cs  Stock.cs  Supplier.cs  SupplierList.cs
Yucca.Output/: CsvExporter.cs  OutputFormat.cs  Yucca.Output.csproj
Yucca.Persistence.SQLServer/: SqlSupplierList.cs  SupplierDbModel.cs  Yucca.Persistence.SqlServer.csproj
Yucca.Persistence.SQLServer/Schema/: yuccadb.sql
Yucca.ServiceDefaults/: Yucca.ServiceDefaults.csproj
Yucca.Volatile/: InMemorySupplierList.cs  ListInventory.cs  Yucca.Volatile.csproj
Yucca.Web/: Dockerfile  Program.cs  TAILWIND-README.md  Yucca.Web.csproj  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
Yucca.Web/Components/: App.razor  _Imports.razor
Yucca.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Yucca.Web/Components/Pages/: Home.razor  Suppliers.razor  Suppliers.razor.cs
Yucca.Web/Components/Shared/: Notification.razor  NotificationHost.razor
Yucca.Web/Components/Shared/Icons/: CloseIcon.razor  DownloadIcon.razor  MagnifyingGlassIcon.razor  PlusIcon.razor  PrinterIcon.razor  TrashIcon.razor
Yucca.Web/Layout/: NavMenu.razor
Yucca.Web/Pages/: Suppliers.razor
Yucca.Web/Properties/: launchSettings.json
Yucca.Web/Services/: NotificationService.cs  SupplierService.cs
Yucca.Web/data/: countries.json
Yucca.Web/wwwroot/: app.css  index.html
Yucca.Web/wwwroot/js/: dataExport.js  navMenu.js
Yucca.WebAPI/: Dockerfile  Program.cs  Yucca.WebAPI.csproj  appsettings.json
Yucca.WebAPI/Controllers/: AboutController.cs  SupplierController.cs
Yucca/Operations/: IYuccaOperation.cs
Yucca/Operations/App/: About.cs  Help.cs
Yucca/Operations/Supplier/: Add.cs  Export.cs  List.cs  Remove.cs  Update.cs  View.cs
YuccaTests/: CsvExporterTests.cs  InventoryTest.cs  MainTests.cs  SupplierTests.cs  YuccaTests.csproj
doc/: readmeCli.md
