<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yucca.Inventory\Yucca.Inventory.csproj" />
    <ProjectReference Include="..\Yucca\Yucca.csproj" />
  </ItemGroup>

</Project>
