<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <MajorVersion>3</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <BuildVersion>0</BuildVersion>
    <Company>Syntax Rebels</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yucca.Inventory\Yucca.Inventory.csproj" />
    <ProjectReference Include="..\Yucca.Output\Yucca.Output.csproj" />
    <ProjectReference Include="..\Yucca.Volatile\Yucca.Volatile.csproj" />
    <ProjectReference Include="..\Yucca.Persistence.SQLServer\Yucca.Persistence.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

</Project>
